# template-banking-pisp-experience-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: api.raml  banking-pisp-experience-api.raml
src/main/app/: api.xml  config.xml  endpoints.xml  errorhandling.xml  mule-deploy.properties
src/main/java/org/mule/templates/oauth2/: AccessTokenUtils.java  PaymentTokenUtils.java  SignPaymentUtils.java
src/main/mule/: api.xml  config.xml  global.xml  implementation.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/account-system-api/: api.raml  dataTypes.raml
src/main/resources/account-system-api/examples/: get_account_id.json  get_transactions.json  get_user.json  get_user_id.json  post_transaction.json  post_transaction_response.json
src/main/resources/account-system-api/traits/: accountSearch.raml  transactionSearch.raml
src/main/resources/accounts-process-api/: dataTypes.raml  template-banking-accounts-process-api.raml
src/main/resources/accounts-process-api/examples/: get_accounts_aggregate_example.json  get_transactions_aggregate_example.json
src/main/resources/api/: banking_pisp_experience_api.raml  dataTypes.raml  exchange.json  securityScheme.raml
src/main/resources/api/examples/: code-request.json  code-request.raml  confirmPayment-request.json  confirmPayment-request.raml  initiate-request.json  initiate-request.raml  key-response.json  key-response.raml
src/main/resources/api/exchange_modules/org.mule.templates/banking-common/1.0.1/: exchange.json
src/main/resources/html/: accounts.html  consent.html  error.html  login.html  otp.html
src/main/resources/notifications-system-api/: api.raml
src/main/resources/notifications-system-api/dataTypes/: Notification.raml
src/main/resources/notifications-system-api/examples/: post_notification_example.json
src/main/resources/payments-process-api/: payment-process-api.raml
src/main/resources/payments-process-api/examples/: post_transaction.json  post_transaction_response.json
src/test/resources/sample_data/: aggregated_accounts.json
