#%RAML 1.0 Library

uses: 
  common: exchange_modules/org.mule.templates/banking-common/1.0.1/banking_common.raml

types:
  Key:
    type: object
    properties:
      paymentId: 
        type: string
        description: |
          Payment identifier 
      signingKey: 
        type: string
        description: |
          Signing identifier
      expiresInSeconds: 
        type: number
        description: |
          Expiration time in seconds
  
  ConfirmPayment:      
    type: object
    properties:
        access_token:
          type: string
          description: |
            Access token that proves user identity.
        payment_id:
          type: string
          description: |
            Payment ID is used as a key for the payment information. This should be populated by the previous flows.
        account_id:
          type: string
          description: |
            Account ID which should be used for payment.
  Initiate:
    properties:
      iss: 
        type: string
        description: |
          Url issuer's 
      aud?: 
        type: string
        description: |
          Url recipient
      exp?: 
        type: number
        description: |
          Expiration in miliseconds
      client_id?: 
        type: string
        description: |
          Client identifier
      redirect_uri?: 
        type: string
        description: |
          Url redirect
      scope?: 
        type: string
        description: |
          Requested scopes
      iat?: 
        type: string
        description: |
          Issued at
      claims?: 
        type: object
        properties:
          payment: 
            type: Payment
            description: |
              Information about payment   
  Code:
    properties:
      access_token:
        type: string
        description: |
          Access token that proves user identity
      payment_id:
        type: string
        description: |
          Payment ID is used as a key for the payment information.
      otp:
        type: string
        description: |
          One Time Password entered in the form
            
  AdditionalInfo:
    properties: 
      subject:
        type: string
        description: |
          Transfer description 
      booking_code:
        type: string
        description: |
          Transfer booking code
      booking_date:
        type: string
        description: |
          Transfer booking date
      value_date:
        type: string
        description: |
          Transfer value date

  AccountInfo:
    properties: 
      account_number: 
        type: string
        description: |
          Account number
      bank_id: 
        type: string
        description: |
          Bank identifier
      bic: 
        type: string
        description: |
          International bank identifier code
      IBAN: 
        type: string
        description: |
          International bank account number
        pattern: ^[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}$           
      name: 
        type: string
        description: |
          Name of account
  
  Payment:
    type: object
    properties: 
      type:
        type: string
        description: |
          Type of payment
      to: 
        type: AccountInfo
        description: |
          Receiver account
      value: 
        type: common.Money
        description: |
          Current medium of exchange
      additional: 
        type: AdditionalInfo
        description: |
          Additional information about payment